# mailbank

./: README.md  pom.xml
src/main/java/com/github/raphcal/mailbank/: Attachment.java  Mail.java  MailBank.java  MailBuilder.java  Server.java  SmtpHandler.java
src/test/java/: EchoClient.java  EchoServer.java
